AdPackCalculator/MainWindow.xaml

<Window x:Class="AdPackCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdPackCalculator"
        mc:Ignorable="d"
        Title="Ad Pack Calculator" Height="500" Width="500" Icon="Assets/Icon-16.png"
		Padding="2">
	<Window.Resources>
		<Style x:Key="HeaderTextBlock" TargetType="TextBlock">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="2,2,2,-2"/>
		</Style>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Button x:Name="SettingsButton" Content="Settings" Grid.Row="1" HorizontalAlignment="Left"/>

			<TextBlock Text="Date" Style="{StaticResource HeaderTextBlock}" Grid.Column="1"/>
			<TextBlock Text="Amount" Style="{StaticResource HeaderTextBlock}" Grid.Column="2"/>

			<TextBox x:Name="AddDateTextBox" Grid.Row="1" Grid.Column="1"/>
			<TextBox x:Name="AddAmountTextBox" Grid.Row="1" Grid.Column="2"/>
			<Button x:Name="AddButton" Content="Add" Grid.Row="1" Grid.Column="3"/>
		</Grid>

		<ListView x:Name="AdPackInfosListView" Grid.Row="1">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:AdPackInfoListViewItem/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid HorizontalAlignment="Right" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Date" Style="{StaticResource HeaderTextBlock}"/>
			<TextBlock Text="Result" Style="{StaticResource HeaderTextBlock}" Grid.Column="2"/>

			<TextBox x:Name="CalculateDateTextBox" Grid.Row="1"/>
			<Button x:Name="CalculateButton" Content="Calculate" Grid.Row="1" Grid.Column="1"/>
			<TextBlock x:Name="CalculateResultTextBlock" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
		</Grid>

		<TextBlock Text="By @jonstodle" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Opacity=".5"/>

		<Border x:Name="OverlayBorder" Grid.RowSpan="3" Visibility="Collapsed">
			<Border.Background>
				<SolidColorBrush Color="Black" Opacity=".7"/>
			</Border.Background>
			
			<Border Padding="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" MinHeight="100">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Settings" FontSize="16" FontWeight="Bold"/>

					<Grid Grid.Row="1" Margin="0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition MinWidth="50"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.Resources>
							<Style TargetType="TextBox">
								<Setter Property="TextAlignment" Value="Center"/>
								<Setter Property="Margin" Value="2"/>
							</Style>
						</Grid.Resources>

						<TextBlock Text="Ad Pack cost:"/>
						<TextBox x:Name="AdPackCostTextBox" Grid.Column="2"/>

						<TextBlock Text="Ad Pack duration (days):" Grid.Row="1"/>
						<TextBox x:Name="AdPackDurationTextBox" Grid.Row="1" Grid.Column="2"/>

						<TextBlock Text="Ad Pack income per day:" Grid.Row="2"/>
						<TextBox x:Name="AdPackIncomePerDayTextBox" Grid.Row="2" Grid.Column="2"/>

						<TextBlock Text="Percentage reserved from purchasing:" Grid.Row="3"/>
						<TextBox x:Name="ReservePercentageTextBox" Grid.Row="3" Grid.Column="2"/>
					</Grid>

					<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
						<Button x:Name="SaveSettingsButton" Content="Save"/>

						<Button x:Name="CloseSettingsButton" Content="Close"/>
					</StackPanel>
				</Grid>
			</Border>
		</Border>
	</Grid>
</Window>
