AdPackCalculator/MainWindow.xaml

<Window x:Class="AdPackCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdPackCalculator"
        mc:Ignorable="d"
        Title="Ad Pack Calculator" Height="350" Width="525"
		Padding="2">
	<Window.Resources>
		<Style x:Key="HeaderTextBlock" TargetType="TextBlock">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="2,2,2,0"/>
		</Style>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Date" Style="{StaticResource HeaderTextBlock}"/>
			<TextBlock Text="Amount" Style="{StaticResource HeaderTextBlock}" Grid.Column="1"/>

			<TextBox x:Name="AddDateTextBox" Grid.Row="1" Margin="2,0,2,2"/>
			<TextBox x:Name="AddAmountTextBox" Grid.Row="1" Grid.Column="1" Margin="2,0,2,2"/>
			<Button x:Name="AddButton" Content="Add" Grid.Row="1" Grid.Column="2" Margin="2,0,2,2"/>
		</Grid>

		<ListView x:Name="AdPackInfosListView" Grid.Row="1" Margin="2">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:AdPackInfoListViewItem/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid HorizontalAlignment="Right" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Date" Style="{StaticResource HeaderTextBlock}"/>
			<TextBlock Text="Result" Style="{StaticResource HeaderTextBlock}" Grid.Column="2"/>

			<TextBox x:Name="CalculateDateTextBox" Grid.Row="1" Margin="2,0,2,2"/>
			<Button x:Name="CalculateButton" Content="Calculate" Grid.Row="1" Grid.Column="1" Margin="2,0,2,2"/>
			<TextBlock x:Name="CalculateResultTextBlock" TextAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
		</Grid>

		<TextBlock Text="By @jonstodle" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Opacity=".5" Margin="2"/>
	</Grid>
</Window>
